{
  "name": "lantern",
  "version": "1.0.0",
  "description": "Green Lantern theme for Claude Code: Hal/John/Guy color themes, a ring HUD statusline, and constructs built above the spinner while Claude works",
  "author": { "name": "Daniel Edelstein" },
  "homepage": "https://github.com/danieledel288-code/claude-lantern",
  "repository": "https://github.com/danieledel288-code/claude-lantern",
  "license": "MIT",
  "keywords": ["theme", "statusline", "green-lantern"]
}
